# =============================================== 210 正式
DATABASE_URL=192.168.100.210
USER=root
PASSWORD=12345678
DATABASE=ichat_prod_2
MONGODB_URL=mongodb://18.166.98.240:28018/

# # =============================================== 232 test
# DATABASE_URL=192.168.100.232
# USER=root
# PASSWORD=XhR7r5yPBlmImHAD
# DATABASE=iChat
# MONGODB_URL=mongodb://192.168.100.241:28018/

# # # ============================================
# # 大於等於 START_TIME
# START_TIME=2022-03-01 00:00:00.00
# # 小於 END_TIME
# END_TIME=2023-10-27 08:00:00.00

# ============================================ 每日
# 大於等於 START_TIME
START_TIME=2023-10-29 08:00:00.000
# 小於 END_TIME
END_TIME=2023-10-30 08:00:00.000

# # ============================================ 要修改少的
# # 大於等於 START_TIME
# START_TIME=2023-10-27 02:01:15.000
# # 小於 END_TIME
# END_TIME=2023-10-27 02:01:16.000



# MUC_START_TIME=ISODate(2023-09-19)
# MUC_END_TIME=ISODate(2023-09-21)
