
CHANNEL_ACCOUNT = zlcai

# =============================================== 210 正式
DATABASE_URL=192.168.100.210
USER=root
PASSWORD=12345678
DATABASE=ichat_prod_2
MONGODB_URL=mongodb://18.166.98.240:28018/

# # =============================================== 232 test
# DATABASE_URL=192.168.100.232
# USER=root
# PASSWORD=XhR7r5yPBlmImHAD
# DATABASE=iChat
# MONGODB_URL=mongodb://192.168.100.241:28018/

# # # ============================================ old
# # 大於等於 START_TIME
# START_TIME=2022-03-01 00:00:00.00
# # 小於 END_TIME
# END_TIME=2023-11-02 08:00:00.00


# # # ============================================ 全部
# # 大於等於 START_TIME
# START_TIME=2022-03-01
# # 小於 END_TIME
# END_TIME=2023-11-06

# ============================================ 每日
# 大於等於 START_TIME
START_TIME=2023-11-12
# 小於 END_TIME
END_TIME=2023-11-13

# # ============================================ 要修改少的
# # 大於等於 START_TIME
# START_TIME=2023-10-27 02:01:15.000
# # 小於 END_TIME
# END_TIME=2023-10-27 02:01:16.000


# # # ============================================ 單聊c hat_room chat_room_user 時間條件 全部
# FORC3ADD_CHAT_ROOM_START = 2022-03-01 
# FORC3ADD_CHAT_ROOM_END = 2023-11-03

# # # ============================================ 單聊c hat_room chat_room_user 時間條件 每日
# FORC3ADD_CHAT_ROOM_START = 2023-11-02 
# FORC3ADD_CHAT_ROOM_END = 2023-11-03
